{
  "name": "quality-playwright",
  "version": "1.0.0",
  "description": "testes automatizados de ui com playwright",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "npx playwright test",
    "codegen": "npx playwright codegen",
    "chrome:open": "npx playwright open"
  },
  "author": "Kizy Lopes",
  "license": "ISC",
  "devDependencies": {
    "fs-extra": "^10.0.0",
    "playwright": "^1.12.3"
  }
}
