{
  "name": "quality-playwright",
  "version": "1.0.0",
  "description": "Ui automated test using playwright",
  "scripts": {
    "pretest": "npx eslint --ext .js ./ --fix",
    "test": "npx playwright test ",
    "codegen": "npx playwright codegen",
    "open:chrome": "npx playwright open",
    "open:firefox": "npx playwright open --browser=firefox",
    "open:wk": "npx playwright wk"
  },
  "author": "Kizy Lopes",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.12.3",
    "eslint": "^7.30.0",
    "fs-extra": "^10.0.0",
    "playwright": "^1.12.3"
  }
}
